POSTING	JISOOO	2021.09.27. 19:51	■디매인 라이프■	-	❤️‍🔥
COMMENT	Skrrr	2021.09.27. 19:52	■디매인 라이프■	None	하
COMMENT	그것을알고보니섰다	2021.09.27. 19:52	■디매인 라이프■	None	화이자 인챈트 성.공.적☆
COMMENT	블로그	2021.09.27. 19:53	■디매인 라이프■	None	백신 머리 넘무 아프던데ㅠ
COMMENT	미친개이각	2021.09.27. 19:52	■디매인 라이프■	None	ㅗㅜㅑ
COMMENT	배추도사메두사	2021.09.27. 19:52	■디매인 라이프■	None	
COMMENT	메탈헤드	2021.09.27. 19:52	■디매인 라이프■	None	누나짱
COMMENT	실내사정	2021.09.27. 19:52	■디매인 라이프■	None	굿
COMMENT	존버하자	2021.09.27. 19:52	■디매인 라이프■	None	
COMMENT	미 아	2021.09.27. 19:52	■디매인 라이프■	None	ㄴㄴㅉ
COMMENT	윤해강	2021.09.27. 19:52	■디매인 라이프■	None	굿
COMMENT	아도리	2021.09.27. 19:54	■디매인 라이프■	None	와 디매 원탑 등장
COMMENT	므먀	2021.09.27. 19:53	■디매인 라이프■	None	하앙 이맛디💖 20분 전 델룩 완내스예여,, 😚
COMMENT	댕 댕 이	2021.09.27. 19:52	■디매인 라이프■	None	누나짱
COMMENT	Bluetooth	2021.09.27. 20:05	■디매인 라이프■	None	살빠지신거 같은데요 라면 두그릇 드세여 😓
COMMENT	윤종신덕후	2021.09.27. 19:52	■디매인 라이프■	None	와씨 미쳐다
COMMENT	켄 드 릭 라 마	2021.09.27. 19:52	■디매인 라이프■	None	댓글 ㅋㅋㅋㅋㅋㅋㅋ 물소형들 뛰 ㅡㅡㅡㅡ어
COMMENT	발기부전	2021.09.27. 19:53	■디매인 라이프■	None	왔다..내 사랑
COMMENT	키큰여자좋아함	2021.09.27. 19:52	■디매인 라이프■	None	요새 안오셔서 기다렸어여누나..
COMMENT	남 도일	2021.09.27. 19:52	■디매인 라이프■	None	청바지 데12룩은 항상 있네요 ㅎㅎ
COMMENT	Dpr lan	2021.09.27. 19:52	■디매인 라이프■	None	카톡완료
COMMENT	어예에에	2021.09.27. 19:52	■디매인 라이프■	None	두두두두두둑
COMMENT	젊은사람	2021.09.27. 19:52	■디매인 라이프■	None	글시가안보여요..
COMMENT	가나다라마가나다라	2021.09.27. 19:52	■디매인 라이프■	None	하이
COMMENT	규맙다너에게	2021.09.27. 19:52	■디매인 라이프■	None	사람이 문제다.
COMMENT	1305	2021.09.27. 19:52	■디매인 라이프■	None	드디어 처음보네요ㅎ
COMMENT	차가운포근함	2021.09.27. 19:52	■디매인 라이프■	None	노래 밤에 자기 전 들어보도록 하겠습니다! ㅎㅎ
COMMENT	김한자	2021.09.27. 19:52	■디매인 라이프■	None	쬐고~~~~~!!!!
COMMENT	김 유 정	2021.09.27. 19:52	■디매인 라이프■	None	누나짱짱
COMMENT	우리가보낸가장긴밤	2021.09.27. 19:53	■디매인 라이프■	None	왔다 내누나
COMMENT	어바웃타임옴므	2021.09.27. 19:53	■디매인 라이프■	None	하 세상예쁘심
COMMENT	09최희섭	2021.09.27. 19:53	■디매인 라이프■	None	블그라떼 빨때옶이 먹는게 더맛나유
COMMENT	마 동 석	2021.09.27. 19:53	■디매인 라이프■	None	와....지쥬...★
COMMENT	너구리쥬	2021.09.27. 19:53	■디매인 라이프■	None	와 지수님 사진첨봐여 몸매가 명품 ㅠㅠ
COMMENT	무직스	2021.09.27. 19:53	■디매인 라이프■	None	하... 인생
COMMENT	돞으	2021.09.27. 19:53	■디매인 라이프■	None	사진에 마크 없어요
COMMENT	심심한나	2021.09.27. 19:53	■디매인 라이프■	None	와 씨쓰루
COMMENT	nkdw	2021.09.27. 19:53	■디매인 라이프■	None	항상 사람이 문제 ㅠㅠ
COMMENT	후시DEANN	2021.09.27. 19:53	■디매인 라이프■	None	오랜만에 보는데 역시👍👍
COMMENT	영양프린스	2021.09.27. 19:53	■디매인 라이프■	None	코디까지 완벽
COMMENT	브 루 니	2021.09.27. 19:53	■디매인 라이프■	None	ㅘ 존녜 횽림
COMMENT	케이원	2021.09.27. 19:53	■디매인 라이프■	None	와우 ㄷㄷ
COMMENT	맥아더많이사랑한죄	2021.09.27. 19:53	■디매인 라이프■	None	확실한 건 지수해옹림 인플루언서 이실것 같아요 ㅠㅠ
COMMENT	밀라노	2021.09.27. 19:53	■디매인 라이프■	None	나죽네 나주거
COMMENT	예쁘면ㅡㅡ	2021.09.27. 19:53	■디매인 라이프■	None	ㅡㅡb
COMMENT	우리둘만아는	2021.09.27. 19:53	■디매인 라이프■	None	다리핏 진쯔... 하의 입을맛 나겠다리 조녜!!
COMMENT	물 소	2021.09.27. 19:53	■디매인 라이프■	None	사는게재미있으시겠다 ㄹㅇ
COMMENT	쿨키드20	2021.09.27. 19:53	■디매인 라이프■	None	앗 지수님도 가는 김가네 김밥 반갑네요 ㅋㅋ
COMMENT	김 츄	2021.09.27. 19:53	■디매인 라이프■	None	대조녜!!! 아이돌 비주얼 센터 메인보컬 메인댄서 다하세여 ㅠㅠㅠ
COMMENT	핑크팬	2021.09.27. 19:53	■디매인 라이프■	None	짱짱맨
COMMENT	STUS2Y	2021.09.27. 19:54	■디매인 라이프■	None	인생외힙 있으신가요 추천 부탁드림니다!!!
COMMENT	OGGO	2021.09.27. 19:54	■디매인 라이프■	None	회원님!! 청바지 진짜 잘 어울리세요,, 비율 미쳤네요,, 하앙
COMMENT	난 너를 응원해	2021.09.27. 19:54	■디매인 라이프■	None	디매 원탑 디매 원픽 센터 ㄷㄷㄷ
COMMENT	치킨시킬까말까	2021.09.27. 19:54	■디매인 라이프■	None	
COMMENT	트리마제	2021.09.27. 19:54	■디매인 라이프■	None	화이자 2차 배꼽룩 ㄷ ㄷ
COMMENT	아작네	2021.09.27. 19:54	■디매인 라이프■	None	실루엣 미쳫어요ㅠㅠ 부잣집 딸내미룩? ㅋㅋㅋ
COMMENT	토익 100점	2021.09.27. 19:54	■디매인 라이프■	None	와 드릴로 맞으셨네
COMMENT	타키야 겐지	2021.09.27. 19:54	■디매인 라이프■	None	왔다 조녜쨩 🥰🙌🙄🔫
COMMENT	집돌이야	2021.09.27. 19:54	■디매인 라이프■	None	와 디매지수짱 딘짜
COMMENT	그린매니아	2021.09.27. 19:55	■디매인 라이프■	None	ㅠㅠ
COMMENT	우리는꿈을꾸는아재들	2021.09.27. 19:55	■디매인 라이프■	None	이름에 지수들어간사람 특 존예
COMMENT	개구리형v	2021.09.27. 19:56	■디매인 라이프■	None	
COMMENT	당신 거기 넣어줄래요	2021.09.27. 19:56	■디매인 라이프■	None	ㄹㅇ대존예
COMMENT	박스주운	2021.09.27. 19:56	■디매인 라이프■	None	와 ㄷㄷ
COMMENT	로 제	2021.09.27. 19:56	■디매인 라이프■	None	형림 안에 다 비치는거 29금인거 아임니까
COMMENT	hell th	2021.09.27. 19:56	■디매인 라이프■	None	와 진짜 늦었다
COMMENT	CccYyySss	2021.09.27. 19:57	■디매인 라이프■	None	누님 아프지 마요
COMMENT	언제나좋음	2021.09.27. 19:57	■디매인 라이프■	None	몸매 최고 ㅠ.ㅠ
COMMENT	측면삼각근	2021.09.27. 19:58	■디매인 라이프■	None	울형냐 역시,,,아무사진이던 최고,,,✨✨ 백신맞고서는 잘먹고 잘쉬어야합니다 형림!! 🔥🔥
COMMENT	부드러운 시크남	2021.09.27. 19:58	■디매인 라이프■	None	4번 이쁘네요
COMMENT	Helen	2021.09.27. 19:59	■디매인 라이프■	None	와,, 세상여리여리,,,,,✨✨
COMMENT	ㅇㅏ름다워	2021.09.27. 19:59	■디매인 라이프■	None	거의죽습니다
COMMENT	이엘리야	2021.09.27. 20:00	■디매인 라이프■	None	와 따 지 수 띤 😳😳
COMMENT	다만 빵에서 구하소서	2021.09.27. 20:00	■디매인 라이프■	None	
COMMENT	신세 경	2021.09.27. 20:01	■디매인 라이프■	None	와 지수쨩 올만에 왔다요~  역시 디매원탑👍
COMMENT	캐롤라인쑤	2021.09.27. 20:01	■디매인 라이프■	None	일치 맛있쪼 거기 고르곤졸라 핏자도 맛나용 ㅋㅋ 저도 간지 쫌 되었는데 가바야겠어효❤️‍🔥 맛난거 마니 드시고 힘내세요...💪🏻
COMMENT	소다쇼	2021.09.27. 20:01	■디매인 라이프■	None	청바지최고
COMMENT	apogee	2021.09.27. 20:01	■디매인 라이프■	None	ㅘㅘㅘ
COMMENT	소이밀크	2021.09.27. 20:02	■디매인 라이프■	None	왔다!! 존예 지수찡💜 에고고 이제 괜찮으세요? 아프지마요오 🥲
COMMENT	삼겹살귀신	2021.09.27. 20:02	■디매인 라이프■	None	배꼽샷 ㅋㅋㅋ
COMMENT	귤매니아2	2021.09.27. 20:03	■디매인 라이프■	None	와 마지막 음악 취향 대박
COMMENT	손 흥민	2021.09.27. 20:03	■디매인 라이프■	None	스테이씨걸 이츠 고잉 다운
COMMENT	코쵸우시노부	2021.09.27. 20:04	■디매인 라이프■	None	이런 여신이랑 사귀면 어떤 느낌일까?
COMMENT	해적왕룹희	2021.09.27. 20:04	■디매인 라이프■	None	디매 원탑님
COMMENT	밤의 징조	2021.09.27. 20:05	■디매인 라이프■	None	이번 핼러윈 의상 뭐할건지 정함? 오만 잡놈이 다 오징어 게임 할 거 같아서 불길. 지수 믿어본다!!!!!
COMMENT	정 신 병 자	2021.09.27. 20:05	■디매인 라이프■	None	와 화이자 부럽다
COMMENT	오리야 넌 늘 소중해	2021.09.27. 20:06	■디매인 라이프■	None	지수님 오랜만이에요😍 아프면 안되요 마음아픕니다ㅠ
COMMENT	오늘만 사는놈	2021.09.27. 20:06	■디매인 라이프■	None	이게.. 천국?
COMMENT	음모탈	2021.09.27. 20:08	■디매인 라이프■	None	
COMMENT	F E R R A R I	2021.09.27. 20:15	■디매인 라이프■	None	눈나 오랜만이네료👋
COMMENT	꼰데가르송	2021.09.27. 20:16	■디매인 라이프■	None	나 딤애 접으까,,, 이걸 못 보네!!!(요)
COMMENT	Young Sinatra	2021.09.27. 20:16	■디매인 라이프■	None	아 진짜 선곡 리스트 어쩔거에여어어❤️❤️🔥🔥🔥
COMMENT	진인사대천명언	2021.09.27. 20:19	■디매인 라이프■	None	
COMMENT	그림팔이소년	2021.09.27. 20:19	■디매인 라이프■	None	하도 인기글에 올라거 진짜 연예인보다 이쁜게 분명하다 싶어 알람해두었는데 십분채안돼서 안보이니…해지해야겠네여 ㅠㅠㅠㅠ…ㅎㅎ사요나라!
COMMENT	정10	2021.09.27. 20:19	■디매인 라이프■	None	아 펑 너무 빠르잖아요!! ㅠ
COMMENT	고먐미는연체동물이야	2021.09.27. 20:20	■디매인 라이프■	None	급식보이큐 조와영
COMMENT	잠안오고	2021.09.27. 20:21	■디매인 라이프■	None	와 못봤따 ㅜㅜㅜ
COMMENT	돌멩이님	2021.09.27. 20:27	■디매인 라이프■	None	나 왜 맨날 못봐여 쒸익쒸익 😣💢
COMMENT	yArN	2021.09.27. 20:29	■디매인 라이프■	None	아 .. 진짜 또 못봤어요..하아..선곡은 늘 추가중..
COMMENT	헐크 봉인중	2021.09.27. 20:32	■디매인 라이프■	None	톰브 가디건 사이에 슬쩍배꼽 넘 섹시해요 :o
COMMENT	브이탄	2021.09.27. 20:35	■디매인 라이프■	None	아.. 이걸 못보네 ㅠㅠ 지수누나 넘 빨리 가는거 아니에요?😭😭
POSTING	안녕효근	2021.09.27. 19:29	■디매인 라이프■	※ 무료나눔 ※ 청바지와 티샤쓰	1번 상품 리바이스 청바지입니다. 살이 쪄서 안 맞네요... 흑흙 허리 38 기장 90 밑단 24 2번 상품 빈티지 티셔츠 5종 길단 XL 사이즈입니다. 어깨 55 팔 길이 20 총장 75 이상의 큰 티셔츠입니다. 별것 아니지만 필요하시다면 좋은 나눔이 되고 싶네요! 댓글로 원하시는 상품 번호 올려주시면 추첨 후 댓글 드리겠습니다. 배송은 10월 6일 예상하며 배송 전까지 댓글 부탁드려요!!! @_@ ※상품은 착불배송 입니다!※
COMMENT	비엠더블유	2021.09.27. 19:30	■디매인 라이프■	None	수험생 동생 입고다니라고 티셔츠 선물해주고싶어요!!
COMMENT	도깨비워락	2021.09.27. 19:30	■디매인 라이프■	None	2번이요~!!
COMMENT	습도	2021.09.27. 19:31	■디매인 라이프■	None	와 티셔츠 정말 취향이네요 길단 xl입는데 사이즈도 딱입니다! 2번 길단 티셔츠 신청드립니다
COMMENT	애기ㅈㅇ	2021.09.27. 19:30	■디매인 라이프■	None	엇 저 바지 부탁드립니다!
COMMENT	어여쁘다	2021.09.27. 19:31	■디매인 라이프■	None	2번 신청해봅니다 ㅎㅎ
COMMENT	노력해라	2021.09.27. 19:32	■디매인 라이프■	None	티샤쯔 디자인 좋네유 사이즈도 얼추 맞는것 같아서 신청해볼게유! 나눔 감사용
COMMENT	살콤한상상	2021.09.27. 19:33	■디매인 라이프■	None	2번 신청이요 !
COMMENT	v타락천사v	2021.09.27. 19:36	■디매인 라이프■	None	2번욧!!
COMMENT	Narrow	2021.09.27. 19:38	■디매인 라이프■	None	2번 신청합니다!!!
COMMENT	토토토토토토토	2021.09.27. 19:39	■디매인 라이프■	None	2번 신청합니다
COMMENT	mbape	2021.09.27. 19:50	■디매인 라이프■	None	2번 길단 티셔츠 신청합니다!
POSTING	세차가좋아	2021.09.27. 19:26	■디매인 라이프■	작업복 바지 머입으시나여?	정장안입구 조거팬츠나 면바지 입는데 추천좀 해주세요 ㅎㅎ
COMMENT	발딱선비	2021.09.27. 19:27	■디매인 라이프■	None	CK모달
COMMENT	세차가좋아	2021.09.27. 19:29	■디매인 라이프■	None	전 리바이스파 입니다 ㅋㅋ
COMMENT	haha38	2021.09.27. 19:27	■디매인 라이프■	None	작업복은 청바지가 최고 아닌가요? 튼튼하고 찢어져도 걍 입고
COMMENT	세차가좋아	2021.09.27. 19:29	■디매인 라이프■	None	역시 청바지만한게없는데 작업복으로 멋좀부리고싶네요 ㅎㅎ
POSTING	배불러도참고먹자	2021.09.27. 18:33	■디매인 라이프■	다리 긴 분들 청바지 어디서 사나요?	총장 최소 98은 됐으면하는데 대부분 짧네요 어디서 사시나요?
COMMENT	찌찌매니아	2021.09.27. 18:34	■디매인 라이프■	None	총장 98정도는 피스워커 크롭버전만 사도 98은 될듯요
COMMENT	배불러도참고먹자	2021.09.27. 18:35	■디매인 라이프■	None	아 그럼 그것보단 더 길었으면합니다..
COMMENT	찌찌매니아	2021.09.27. 18:36	■디매인 라이프■	None	플랙진 베를린 좀 긴건 길게 나오더라고요
COMMENT	철통보안	2021.09.27. 18:35	■디매인 라이프■	None	국내 도메스틱은 짧고 해외 부랜드가 기러요
COMMENT	도미노1	2021.09.27. 18:36	■디매인 라이프■	None	길어본적이 없어서 생각치도 못햇네요 하하하하하하하하하하하핳하하하ㅏㅎ하하
COMMENT	호랑이의 열정	2021.09.27. 18:38	■디매인 라이프■	None	총장 98은 ??? 어디서든 가능이지 않나요? 110정도 되는줄...
COMMENT	신 혜 선	2021.09.27. 18:42	■디매인 라이프■	None	22 당장 105정도도 엄청 많을거같은데여
COMMENT	아즈모	2021.09.27. 18:45	■디매인 라이프■	None	클럽모나코꺼도 길게 나오던데요
POSTING	닉네임할게없다	2021.09.27. 18:20	■디매인 라이프■	회사에서 신을 전투화로 뉴발574 괜찮은가요?	청바지나 면바지(크림/블랙)와 슬랙스에 주로 신을 듯 합니다. 상의는 옥스포드셔츠나 피케티? 정도가 될 듯 하네요! 전투화라 992 993은 너무 과한 듯 한데,, 예쁘게 잘 신었다 이런거 없이 그냥 무난하게 신을 용도로는 574 괜찮을까요?
COMMENT	띠옹	2021.09.27. 18:20	■디매인 라이프■	None	회사원이시면 992하나 질러줍시당
COMMENT	닉네임할게없다	2021.09.27. 18:21	■디매인 라이프■	None	앜ㅋㅋㅋ 첫월급도 아직인 초년생입니다..
COMMENT	가 능 성	2021.09.27. 18:26	■디매인 라이프■	None	원래 992 993 생각하신거면 2002rc도 추천드려여 흰끈이나 아이보리 끈으로 바꾸면 이뻐요
COMMENT	닉네임할게없다	2021.09.27. 18:31	■디매인 라이프■	None	아 2002R 그레이에 흰끈이나 아이보리끈이요? 감사합니다 :) 992 반값이긴 하네여.. 280사이즈 기준
POSTING	대구민샘	2021.09.27. 17:40	●디매인 쇼핑후기●	20FW 역시즌 코오롱스포츠 안타티카 데일리 패딩 후기	● 개인 채널, SNS 및 기타 외부 이벤트/협찬 상품을 노출하는 경우 - 해당브랜드 금칙어 및 영구강퇴 ● 제품의 실사가 없는 구입내역/아이쇼핑 후기 = '패션' 게시판. ● 규정상 정상 브랜드명 기입이 불가능한 스팸어브랜드 작성이 불가능 합니다. (스팸어(금칙어) 전체공지 참고) ● '자체제작','보세' 표기금지 해당업체명(쇼핑몰명, oo상가) 정확히 기재. 혹은 '(정보없음, 기억안남)' 으로 표기. '정보없음, 기억안남' 표기 후 쪽지/댓글로 정보를 주는 행위 강력제재. ● 정보누락글 제재. "(정보/좌표) 쪽지요청" "쪽지발송" 댓글 제재 -> 모든 정보는 본문기재 및 댓글로 답변. 내용  노비스 야테시,이브살로몬,아이더 크로노스,코오롱스포츠 안타티카롱,제스트,테라노바롱, 헨리코튼 스핏파이어,네파 아르테 기타등등 패딩을 워낙 좋아하는 패딩남입니다 이번에 구입한 패딩은 안타티카 데일리입니다 색상은 그레이와 차콜카키 두가지 색인데 그 중에 차콜카키를 구입하였습니다 그레이는 류준열님으로 대체 할께요 ^^ 작년부터 역시즌 뜨면 살려고 찍어둔 패딩인데 이유에 대해서 이야기 해보면 1.코오롱스포츠 안타티카는 유명하니까 아는분들이 많죠    가지고 있는 분들도 많을거라 봅니다    18년이전 안타티카 숏이 우모량이 400g중반대로 아는데         겨울철에 매일 입고 다니기에는 땀나고 덥습니다 겨울철 추울때만 입는 분들이 대부분입니다 거꾸로 이야기하면 패딩의 활용도가 떨어진다는 말도 되구요 그래서 나온게 안타티카 데일리죠 (안타티카에서 적당히 우모량을 빼고 활용도를 높인 말 그대로 데일리버전) 작년에 나온 안타티카 데일리는 스펙은 위에 있는것처럼 고어인피니움  유러피안구스 800필이상 솜털과 깃털비율 9:1 우모량은 모름 (입어본 느낌은 대충 300g초~중반정도) 본사에 전화해서 문의했는데 모른다고 하더라구요  물론 예전에 비해 우모량이 줄어서 오픈을 안 할수도 있구요 느낌상 입어보니 코오롱스포츠 제스트와 거의 비슷합니다 개인적으로 가장 자주입고 좋아하는게 17년 제스트인데 우모량이 340g인데 비슷한 느낌입니다 (19년 제스트도 이월로 판매하나 재질이 다릅니다  17년 제스트는 일본수입원단이라서 재질도 짱짱하고 신축성이 있음) 매일 입을수 있는 딱 원하는 보온력입니다 개인적으로 영하 3도정도까지는 매일 입고 다녀도 될 정도입니다 따뜻하고 가벼운 편입니다 (저는 기온별로 패딩을 바꾸어 입고 다닙니다) 그렇기 때문에 활용도가 높습니다 2. 색감이 상당히 마음에 들고 좋습니다     (사진보다 실물이 고급스러움)     보통 겨울패딩은 모두 검정색이 대부분인데 차콜카키는 보자마자 질 좋은 야상자켓이 바로 생각나더라구요 차콜카키라서 어두운 카키라고 생각하시면 됩니다 밝은곳에서는 카키 어두운 곳에서는 차콜에 가까운 차분한 색인데 재질도 좋아서 마음에 들더라구요 3. 개인적으로 안타티카 오리지널은 2010년 초반때로 회귀한 디자인이라고 생각되고 안타티카 데일리는 미니멀하고 야상스타일에 깔끔함이 있습니다  (안타티카 오리지널은 안타티카 데일리보다 좀 더 우모량이 많은 버전-사실 이 버전은 타 아웃도어에도 대체제가 있음) 팔꿈치 투톤도 없어서 아웃도어의 느낌도 없구요 다만 단점은 남성용은 모자의 디플렉티브와 뒷쪽의 안타티카 로고인데 왜 그랬을까하는 의문이 생기는 디자인이구요 참고로 여성용 안타티카 데일리는 디플렉티브와 안타티카로고가 없습니다  하지만 다행히도 모자에 로고가 가려지고 색상이 어두운 카키라서 눈에 들어오지는 않더라구요 안타티카 데일리는 평상시 입고 다니는 용도에 패딩이라면 가장 활용도가 높은 좋은 패딩이구요 질 좋은 카키야상의 겨울버전을 좋아하신다면 현명한 선택이라구 생각합니다  청바지나 아무거나 입어도 무난히 잘 어울리구요 고가라인 특유의 마감,재질 고급스러운 디테일도 좋구요 (하단 주머니는 자석으로 닫고 하단주머니 옆쪽으로 사이드지퍼까지 그리고 내부에도 큰 주머니,안경닦이 등등 소소한 디테일이 상당히 좋습니다) 코오롱스포츠 작년 다른 패딩들은 인터넷이나 공식 홈페이지 뜨는데 세일가로 뜨는데 안타티카 데일리만 유일하게 공식홈페이지에서 빠져있더라구요 예전에 코오롱스포츠 스칼렛이 그랬습니다 인터넷도 신기하게도 80만원대만 올라와 있구요 저는 수소문해서 37만 2600원에 최저가 구입했습니다 (46% 할인가이고 이번달 말까지라고 알고 있음-정가 69만원) 100사이즈 기준으로 정 103정도라서 살짝 더 큽니다 기장은 엉덩이를 딱 가리는 길이구요 코오롱스포츠 작년 다른 패딩들보다 할인율은 낮은편인데 개인적인 만족도나 활용도는 더 좋다고 생각합니다  안타티카 데일리가 이월수량이 극소량으로 확인 (재고부담으로 많이 만들지 않는걸로 보임) 그래서 코오롱에서 타 패딩대비 이월 할인율을 낮추었다는 생각도 들구요 (참고로 코오롱스포츠 이월매장의 상당수가 정상매장으로 바뀌었으니 직접 입어보실분들은  참고하세요 작년에 신상매장에서 입어 봤지만 다시 입어보고 선택할려고했는데 대구에는 이월매장이 전부 다 없어져서 애 먹었네요) 이제 이월패딩들도 슬슬 날씨가 추워지면서 나름 유명한 패딩들은 재고가 다 빠지고 가격이 오르니 서둘러 월동준비하세요 (매년 가격체크 하다보니 가격이 어떻게 움직이는지 보이네요)  마음에 드는 좋은 패딩들이 있다면 저렴한 가격에  빨리 준비하세요 (혹여나 다른 역시즌 패딩들이 궁금하시다면 제 이전 작성글 참고하세요) ※ 게시자는 '쪽지/좌표요청' 댓글이 발생하지 않고 정보가 잘 전달될 수 있도록 본문 내 정보를 최대한 작성해 주세요.
COMMENT	A Threesome Place	2021.09.27. 17:44	●디매인 쇼핑후기●	None	이거 후기 기다렸습니다ㅜㅜ 지금부터 아울렛 발품뛰면 있을까요? 디자인이 영 별로라 안땡기긴했는데ㅜ
COMMENT	대구민샘	2021.09.27. 18:16	●디매인 쇼핑후기●	None	실물이 사진보다 훨씬 좋구요  이거 뒤쪽은 모자에 가리고 차콜카키는 입고 다녀도 표가 거의 안 나더라구요 매일 입는 패딩 사는거면 강추합니다 아울렛마다 가격이 조금씩 다릅니다 코오롱스포츠 이월도 같이 파는 매장들도 이제 정상매장으로 전환했더라구요 그리고 아울렛에 전화돌려보니 105사이즈는 거의 몇장 없더라구요 100사이즈도 많지 않구요 참고하세요
COMMENT	A Threesome Place	2021.09.27. 17:49	●디매인 쇼핑후기●	None	감사합니다!
COMMENT	아지루니	2021.09.27. 18:28	●디매인 쇼핑후기●	None	여자것도 있으면 어머니께 효도 선물로 해드리고 싶네여 ㄷㄷㄷ
COMMENT	대구민샘	2021.09.27. 18:30	●디매인 쇼핑후기●	None	
COMMENT	대구민샘	2021.09.27. 18:30	●디매인 쇼핑후기●	None	
COMMENT	대구민샘	2021.09.27. 18:33	●디매인 쇼핑후기●	None	위에는 여자버전 안타티카 데일리 2종입니다
COMMENT	대구민샘	2021.09.27. 18:37	●디매인 쇼핑후기●	None	하지만 어머니는 이거 선물하세요 이게 갑이네요 제가 예전에 리뷰도 썼네요  코오롱스포츠 스칼렛 정상가 110만원 이월가 40만원 초반 참고로 저도 어머니와 와이프 선물한 패딩 안타티카 상위버전에 허리가 날씬해보이고 폭스퍼가 대박이네요 국산패딩중에 최고 참고로 이거도 이제 완판전입니다
COMMENT	대구민샘	2021.09.27. 18:41	●디매인 쇼핑후기●	None	
COMMENT	슈퍼맨이 돌아왔다	2021.09.27. 19:23	●디매인 쇼핑후기●	None	전화돌려서 구매해야하나요 인터넷이아니라??
COMMENT	대구민샘	2021.09.27. 19:25	●디매인 쇼핑후기●	None	어떤 패딩을 물어보시는거죠?
COMMENT	으으으으으으응	2021.09.27. 19:27	●디매인 쇼핑후기●	None	이거 중계업체에 일부사이즈널린듯
COMMENT	대구민샘	2021.09.27. 19:28	●디매인 쇼핑후기●	None	맞아요 스칼렛 중계업처에서 파는데 주문해보시면 황금사이즈들은 거의 다 팔렸네요 얼마 안 남았죠
COMMENT	으으으으으으응	2021.09.27. 19:29	●디매인 쇼핑후기●	None	중계업체에 제스트도있던데 제스트 무게감은 어떤가요 민샘님
COMMENT	대구민샘	2021.09.27. 19:42	●디매인 쇼핑후기●	None	그게 저도 19년 제스트 실물은 봤는데 본문에도 쓴거처럼 17년 제스트보다는 못해요 그때는 제스트가 안타티카보다 비쌌고 특히 재질이 일본수입원단이라서 신축성도 좋고 짱짱했는데 19년 제스트는 재질이 바뀌고 가격은 내리고 예전만 못하더라구요 무게는 생각보다 가벼워요  그래도 그 가격이면 괜찮다고 봅니다 하지만 예전보다 못해서 강추하긴 애매모호합니다
COMMENT	아지루니	2021.09.27. 19:33	●디매인 쇼핑후기●	None	와 몰랐는데 리플이...친절함..ㄷㄷㄷ 감사합니다 정말!! 저거 예뻐보이는데 스칼렛,,왠지 엄청 무거울 거 같은데 어떤가요?? 어머니께서 무거우신 옷은 못입는 편이라요 궁금합니다, 그런데 퍼가 장난이 아니네여 ㄷㄷ
COMMENT	으으으으으으응	2021.09.27. 19:35	●디매인 쇼핑후기●	None	추석때쌌는데조금올랐네요
COMMENT	대구민샘	2021.09.27. 19:43	●디매인 쇼핑후기●	None	강추합니다 가벼워요 국내 여성패딩중에 원답이라고 생각하는 패딩이고 여성 안타티카롱보다 허리라인이 날씬함 보온과 라인을 다 잡은 유일한 패딩입니다 라인을 잡은 패딩들은 일반적으로 우모량이 작아서 추워요 여성분들은 날씬하게 입는거 좋아하시죠 그리고 폭스퍼는 사제 폭스퍼업체보다 양질입니다 40만원 초반이라도 퀄리티 생각하면 혜자가격입니다
COMMENT	대구민샘	2021.09.27. 19:37	●디매인 쇼핑후기●	None	그렇죠 이제 추워지면 유명 역시즌 패딩들 물량도 빠지고 가격도 오름 지금이 기회이긴 해요
COMMENT	아지루니	2021.09.27. 19:44	●디매인 쇼핑후기●	None	아이고 그럼 미리 사드려야 겠네요. 인터넷에서 검색해서 사이즈 있는 곳에서 사도 문제는 없겠죠?
COMMENT	대구민샘	2021.09.27. 19:45	●디매인 쇼핑후기●	None	네 그렇더라구요 업체리뷰보시고 선택하세요
COMMENT	아지루니	2021.09.27. 19:53	●디매인 쇼핑후기●	None	죄송한데 패딩 전문가이신거 같아서 한가지만 여쭤볼께여 ㅋㅋ 혹시 이 제품 보다 기장이 짧은 모델 추천 해주실 수 있는거 있을까요?? 무릎위쯤 오는 기장으로 어머니 키가 160초반입니다
COMMENT	대구민샘	2021.09.27. 19:59	●디매인 쇼핑후기●	None	와이프도 159인데 잘 어울리는긴 해요 롱패딩보다는 살짝 짧은데 음 그러면 안타티카숏 19년버전으로 찾아보세요 20만원 중후반정도인데 이건 여성용은 아직 아울렛이나 인터넷에 재고 있더라구요 길이가 더 짧아요
COMMENT	대구민샘	2021.09.27. 20:01	●디매인 쇼핑후기●	None	
COMMENT	대구민샘	2021.09.27. 20:01	●디매인 쇼핑후기●	None	https://msearch.shopping.naver.com/catalog/28631779040?NaPm=ct%3Dku2jhdq8%7Cci%3Df38c2a2d2ec4ae4f503bf04abd4313d29ac3bb00%7Ctr%3Dforuf%7Csn%3D95694%7Chk%3D2c0663f21ab6f8be279d9ee1adbffedb63191c13&cat_id=50002628&frm=MOFUSFS&query=%EC%95%88%ED%83%80%ED%8B%B0%EC%B9%B4&sort=LOW_PRICE
COMMENT	아지루니	2021.09.27. 20:05	●디매인 쇼핑후기●	None	어이쿠 감사합니다!! 좋은 하루 보내세요!!
COMMENT	대구민샘	2021.09.27. 20:05	●디매인 쇼핑후기●	None	네 따뜻한 겨울 보내세요
COMMENT	이제는삼십대	2021.09.27. 19:25	●디매인 쇼핑후기●	None	한때 패딩을 좋아해서 패딩카페에서 활동도 했었는데요 대구민샌님 덕에 추억에 젖었네요 ㅎㅎ 안타키카 초판이 참 빵빵했었는데.. 요즘은 홀쭉하더라구요
COMMENT	대구민샘	2021.09.27. 19:27	●디매인 쇼핑후기●	None	그렇죠 그 때는 몬스터급 패딩도 많았죠 이제는 시대의 흐름과 재고부담으로 저렴하고 홀쭉하게 가기는 하네요
COMMENT	kak tue	2021.09.27. 19:38	●디매인 쇼핑후기●	None	요몇일세 안타티카 타커뮤도 세일글마니올라오네요ㅎㅎ 근데 여름에 세일가격보다 다 비싸게팔더라구요 ㅜ 아쉽
COMMENT	대구민샘	2021.09.27. 19:39	●디매인 쇼핑후기●	None	이제 추워지면 당연히 비싸지죠 유명 역시즌 패딩들은 이제 빠지기 시작하니까요
COMMENT	쿠키팡	2021.09.27. 20:24	●디매인 쇼핑후기●	None	오프 아울렛에서만 구매할수 있는건가요??
COMMENT	아미매니아	2021.09.27. 20:32	●디매인 쇼핑후기●	None	아울렛에서 39에 살까말까 진짜 고민 많이하다 안샀는데 지금 보니 또 사고싶네요 ㅎㅎ
COMMENT	태식아	2021.09.27. 20:32	●디매인 쇼핑후기●	None	딱 구매하고 싶은 패딩이네요. 이월상품은 어디서 어찌확인해 볼수있을까요?
POSTING	은바비	2021.09.27. 16:39	■디매인 라이프■	주말 ㄹㄹ	큰일났어요  운동복입고 다니는게 편해졌네요 청바지 슬랙스 다 불편해요ㅠㅠㅠㅠ 퇴근하자마자 용산에 찜해둔 고깃집으로 출석 ㅇ처음처럼시키면 이름대로 프린팅해서  땡땡처럼 만들어줘여ㅋㅋㅋㅋㅋㅋ 용산피플들이 자주 간다는 포차도 가봤어여,, 일단 기본찬들로 소주 한병 그냥 먹어요 이건 짜파게티 ,,,  청경채에 칵테일새우까지 완벼크 저렇게 다 묻히고 이모님이랑 얘기함요,,  안 닦아주고 동영상까지 찍던 그 ,,,  히히 이제 금주할거에요 ^___^
COMMENT	클래식 블 루	2021.09.27. 16:40	■디매인 라이프■	None	
COMMENT	은바비	2021.09.27. 16:41	■디매인 라이프■	None	
COMMENT	이 말 년	2021.09.27. 16:40	■디매인 라이프■	None	고기 마싯겠당
COMMENT	은바비	2021.09.27. 16:40	■디매인 라이프■	None	맛있겠져 이번주에 또 갈거에요
COMMENT	이쉡	2021.09.27. 16:40	■디매인 라이프■	None	와
COMMENT	은바비	2021.09.27. 16:42	■디매인 라이프■	None	칸
COMMENT	P e a c h e s	2021.09.27. 16:40	■디매인 라이프■	None	졸귀
COMMENT	은바비	2021.09.27. 16:42	■디매인 라이프■	None	감사해용
COMMENT	군대리아좋아함	2021.09.27. 16:40	■디매인 라이프■	None	고깃집 알려주세요…
COMMENT	은바비	2021.09.27. 16:41	■디매인 라이프■	None	마라돈왕주먹고기 용산이에요!
COMMENT	키큰횽아	2021.09.27. 16:40	■디매인 라이프■	None	존쟈르의향기가..
COMMENT	은바비	2021.09.27. 16:41	■디매인 라이프■	None	형 ,,,,
COMMENT	아닉	2021.09.27. 16:40	■디매인 라이프■	None	포차 이름이 먼가야
COMMENT	은바비	2021.09.27. 16:41	■디매인 라이프■	None	포차 이름이 없어요 ... ㅋㅋㅋㅋㅋㅋ
COMMENT	아닉	2021.09.27. 16:42	■디매인 라이프■	None	그냥… 보세요??
COMMENT	은바비	2021.09.27. 16:45	■디매인 라이프■	None	이름은 따로 없구 한강사철탕 주소찍고 가시면 돼요 가게옆에 지하에 있어욬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
COMMENT	아닉	2021.09.27. 16:46	■디매인 라이프■	None	감사합니다~
COMMENT	가슴털로망스	2021.09.27. 16:40	■디매인 라이프■	None	어우야..
COMMENT	은바비	2021.09.27. 16:41	■디매인 라이프■	None	왜 왜여,,,
COMMENT	야수돈돈	2021.09.27. 16:42	■디매인 라이프■	None	먹보 1짱 찰쨔아앙앙
COMMENT	은바비	2021.09.27. 16:42	■디매인 라이프■	None	.... 먹보ㅠ_ㅠ
COMMENT	고먐미는연체동물이야	2021.09.27. 16:42	■디매인 라이프■	None	와 포차 기본안주 무엇 ㄷㄷㄷ
COMMENT	은바비	2021.09.27. 16:46	■디매인 라이프■	None	안주 대박이져 .. 소시지에 무심한듯 부친 계란후라이, 김치면 끝났죠
COMMENT	고먐미는연체동물이야	2021.09.27. 16:50	■디매인 라이프■	None	크으..적셔!!!
COMMENT	반부패부 박정환	2021.09.27. 16:43	■디매인 라이프■	None	
COMMENT	은바비	2021.09.27. 16:46	■디매인 라이프■	None	
COMMENT	다만 빵에서 구하소서	2021.09.27. 16:43	■디매인 라이프■	None	
COMMENT	은바비	2021.09.27. 16:46	■디매인 라이프■	None	
COMMENT	올리브형	2021.09.27. 16:57	■디매인 라이프■	None	와ㅡㅡ
COMMENT	은바비	2021.09.27. 17:03	■디매인 라이프■	None	와
COMMENT	천년무검	2021.09.27. 18:06	■디매인 라이프■	None	
COMMENT	송규	2021.09.27. 18:08	■디매인 라이프■	None	한강사털탕 와드
COMMENT	엉덩	2021.09.27. 18:10	■디매인 라이프■	None	대개 은행나무 포차라고 부르죠 ㅋㅋㅋ
COMMENT	베이지ㄱ	2021.09.27. 18:13	■디매인 라이프■	None	여자분들 레깅스만 입고 다니는거 신기해요. 거의 색 있는 스타킹 같은데
COMMENT	남 도일	2021.09.27. 18:14	■디매인 라이프■	None	청바지매니아에서 레깅스매니아 되는군요
POSTING	Collection Of Style	2021.09.27. 13:43	--	마시모두띠 셔츠 어떤가욤?	재질, 핏 폴로 셔츠에 비교해보면 어떤 수준인가요?
COMMENT	꽃향기폴폴	2021.09.27. 13:44	--	None	스페인에서 사는거면 살만한데 한국은 비싸져서 오던데 아닌가요..?ㅠㅠ 고급자라 같아요
COMMENT	Collection Of Style	2021.09.27. 13:45	--	None	가격은 세일이나 직구 해야겠군요 재질,핏은 괜찮나요? 가격 대비 별로인가요?
COMMENT	꽃향기폴폴	2021.09.27. 13:48	--	None	네 저는 3년전에 샀는데도 티셔츠 조차 목늘어짐 없어요 원피스 청바지 매우 다 잘입고있슴당 !
COMMENT	Collection Of Style	2021.09.27. 13:48	--	None	로고플레이도 아니고 딱좋겠네요! 로고플레이 싫어해서요..ㅎㅎ
COMMENT	동산병원	2021.09.27. 13:44	--	None	걍 디자인 이쁜게 가끔 보이면 사는 정도?
COMMENT	Collection Of Style	2021.09.27. 13:46	--	None	혹시 폴로 가먼트다이 같은거 비슷한 제품 있을가요?
COMMENT	동산병원	2021.09.27. 13:55	--	None	그거는 그냥 폴로 사시는게 낫지 않을까요? 있더라도 마시모에서 살 메리트가 별로 없을거같은데...
COMMENT	Collection Of Style	2021.09.27. 14:02	--	None	정가에 사는건 메리트가 없나보네요 ...
COMMENT	바닐라더블샷톨아이스	2021.09.27. 13:45	--	None	저 오가닉셔츠? 그거 있는데 재질 핏 다 맘에 들어요 가격만 한 3만원만 더 저렴하면 와 개이득 이러면서 살듯
COMMENT	Collection Of Style	2021.09.27. 13:45	--	None	세일이나 직구를 노려야겠네요? 폴로 대체 셔츠 찾고 있는데 어떤가 궁금했습니다.
POSTING	271717177277	2021.09.27. 12:57	디매인 고민-상담	닥터마틴 모노처럼 비즈니스 케쥬얼 (슬렉스,청바지) 다 잘 어울리는 신발?	뭐가 있을까요? 굽도 좀 있음 좋겠어요.. 컨버스 척테일러는 제외해주세요.. 척테일러보다 굽이 더 있음 좋겠는데 ㅠㅠ 워커든 구두든 스니커즈든..
COMMENT	드제르매니아	2021.09.27. 12:58	디매인 고민-상담	None	파라부트 미카엘
COMMENT	271717177277	2021.09.27. 12:59	디매인 고민-상담	None	가격대가 좀 나가는군요 ㄷㄷ
COMMENT	드제르매니아	2021.09.27. 15:08	디매인 고민-상담	None	라고 생각하시겠지만, 저 닥마 모노 6년째 신고 있고 파라부트 5년째 신고 있는데 둘다 밑창 멀쩡할정도로 내구도 괴물이에요
COMMENT	드제르매니아	2021.09.27. 15:08	디매인 고민-상담	None	첫 구매가격 나누기 연수 로 치면 어정쩡한 신발 10만원주고 2~3년 신고 버릴바엔 그만큼 가치있게 돌아온다 생각합니다.
COMMENT	주아앙	2021.09.27. 13:00	디매인 고민-상담	None	윗분 말대로 파라부트 미카엘도 좋아요! 근데 뭔가 여기저기 어울리는 느낌은 아니고, 청바지나 반바지에 어울리는듯한… 요즘엔 레드윙 포스트맨만 신고 있는데 좋아요!
COMMENT	271717177277	2021.09.27. 13:46	디매인 고민-상담	None	포스트맨도 괜찮네요. 가격대가 얼마죠?
COMMENT	주아앙	2021.09.27. 18:21	디매인 고민-상담	None	20만원대로 기억해요!
COMMENT	첫	2021.09.27. 14:02	디매인 고민-상담	None	쫌 투자하면 파라부트 3(미카엘/샴보드/아비뇽) 그냥 가성비명 하루타( 더비711/ 등) / 리갈
