POSTING	백구윈터	2021.10.02. 19:56	■디매인 라이프■	문제의 와이드 청바지 반품 신청했습니다	많은 분들의 피드백 반영하여 결국엔 반품 선택했습니다 와이드팬츠 소화하기 어렵네여 
COMMENT	당근죠스	2021.10.02. 20:15	■디매인 라이프■	None	아무리 봐도 전 이쁘던데,, 아쉽네여
COMMENT	백구윈터	2021.10.02. 20:40	■디매인 라이프■	None	호불호가 심하면 그냥 보내주는 게 나은거 같습니다...
POSTING	백구윈터	2021.10.02. 19:26	■디매인 라이프■	문제의 청바지 입고 다시 코디해봤습니다	이렇게 코디해도 별론가요?  그럼 고민 없이 반품하겠습니다 ㅜㅜ
COMMENT	로건 리	2021.10.02. 19:27	■디매인 라이프■	None	바지 보내주세요 그냥
COMMENT	백구윈터	2021.10.02. 19:27	■디매인 라이프■	None	허헉
COMMENT	걷기대장	2021.10.02. 19:28	■디매인 라이프■	None	젊은 느낌으로 와이드 사신것 같은데 ㅠ 그냥 보내주세요 ㅠ
COMMENT	백구윈터	2021.10.02. 19:28	■디매인 라이프■	None	반품 신청 들어갑니다
COMMENT	187kg	2021.10.02. 19:29	■디매인 라이프■	None	신발 컨버스처럼 낮은거 신고 덮으면 이쁠거같은대요?? 전글보고왔는데 안이상한데..
COMMENT	백구윈터	2021.10.02. 19:30	■디매인 라이프■	None	허어 고민되네요 ㅠㅠ
COMMENT	백구윈터	2021.10.02. 19:30	■디매인 라이프■	None	컨버스 신고 다시 찍어볼게요 잠시만여
COMMENT	백구윈터	2021.10.02. 19:32	■디매인 라이프■	None	
COMMENT	187kg	2021.10.02. 19:33	■디매인 라이프■	None	아 근데 길이도 좀 긴거같긴하네요 ㅠㅠ 밑단 넓이도 그렇게 안넓어서 덮히지도 않는거같구 ㅠㅠ
COMMENT	187kg	2021.10.02. 19:34	■디매인 라이프■	None	기장 좀만 짧았으면 이뻤을거같아요
COMMENT	백구윈터	2021.10.02. 19:35	■디매인 라이프■	None	고냥 반품합니다 ㅎㅎ 감사합니다
COMMENT	안녕하세요0	2021.10.02. 19:29	■디매인 라이프■	None	저 바지 좋아하시는 것 같은데 상의 아예 더 큰거 없나요? 그거 입어보시죠 ㄱㄱ
COMMENT	백구윈터	2021.10.02. 19:30	■디매인 라이프■	None	없습니당 원래 와이드 바지 안 입는데 예뻐 보여서 첨으루 산거예용
COMMENT	응구라야	2021.10.02. 19:30	■디매인 라이프■	None	반품요ㅠㅠ
COMMENT	백구윈터	2021.10.02. 19:32	■디매인 라이프■	None	네 구라 성림 걍 반품해야겠읍니다..
COMMENT	유유	2021.10.02. 19:31	■디매인 라이프■	None	신발이 문제입니다 컨버스로 가세요
COMMENT	백구윈터	2021.10.02. 19:32	■디매인 라이프■	None	
COMMENT	유유	2021.10.02. 19:34	■디매인 라이프■	None	훨씬 낫네요. 혹 이너티 흰색레이어드 할 수 있으면 해보시는 것도 추천드립니다. 아미 맨투맨 밑단 밖으로 한 단정도 빠져나오게요. 그리고 볼캡 쓰시면 훨씬 조화로워질 거예요.
COMMENT	백구윈터	2021.10.02. 19:35	■디매인 라이프■	None	바지 근데 반품해야 될거 같은데요 ㅜㅜ 돌을 너무 맞아서
COMMENT	유유	2021.10.02. 19:39	■디매인 라이프■	None	농담 아니고 진짜 괜찮은데요? 크롭기장이 요샌 더 촌스러운건데 기장 얘기가 많네요
COMMENT	백구윈터	2021.10.02. 19:39	■디매인 라이프■	None	기장이 살짝 긴가봐여
COMMENT	유유	2021.10.02. 19:41	■디매인 라이프■	None	으음 아무튼 저는 괜찮아 보이는데 입고 안 입고은 백구님의 선택이시니ㅋㅋ
COMMENT	백구윈터	2021.10.02. 19:43	■디매인 라이프■	None	반응이 이렇게 엇갈리면 반품 쪽이 더 낫져 반품 신청했습니다 ㅎㅎ
COMMENT	빱바밤	2021.10.02. 19:33	■디매인 라이프■	None	전 괜찮은디,,,ㅜ
COMMENT	백구윈터	2021.10.02. 19:33	■디매인 라이프■	None	별로라는 분이 더 많으셔서 반품해야 할거 같아요 ㅎㅎ
COMMENT	DMKB	2021.10.02. 19:36	■디매인 라이프■	None	바지 무신사 가보니까 후기 2만개 넘고 평 다좋은 바지인데
COMMENT	백구윈터	2021.10.02. 19:38	■디매인 라이프■	None	맞아여 ㅠㅠ ㅂㄹㄷㄷ 1899 모델이에여
COMMENT	관상가 양반님	2021.10.02. 19:36	■디매인 라이프■	None	바지 밑단만 자르고 신발 컨버스 신으면 ㄱㅊ을 거같아영
COMMENT	반박시니말이맞음	2021.10.02. 19:37	■디매인 라이프■	None	형 아무리 와이드라도 이건 아니야
COMMENT	백구윈터	2021.10.02. 19:38	■디매인 라이프■	None	반품 들어갑니다
COMMENT	X and Y	2021.10.02. 19:37	■디매인 라이프■	None	포스 싫어하는 사람들의 이유가 명확히 보이는군요.
COMMENT	강알리덩킨더나쓰	2021.10.02. 19:54	■디매인 라이프■	None	저만 괜찮아보이나요..?? 포스 컨버스 다 이쁜더같은뎅
COMMENT	백구윈터	2021.10.02. 19:55	■디매인 라이프■	None	반품 신청했습니다 ㅠㅠ
COMMENT	돌돌블	2021.10.02. 20:01	■디매인 라이프■	None	좋은데.. 품명 알 수 있을까요?
COMMENT	백구윈터	2021.10.02. 20:05	■디매인 라이프■	None	ㅂㄹㄷㄷ 1899입니다
COMMENT	달매	2021.10.02. 20:13	■디매인 라이프■	None	괜춘한데용
COMMENT	백구윈터	2021.10.02. 20:39	■디매인 라이프■	None	그냥 보냈어용...
COMMENT	아리하라 미유키	2021.10.02. 20:23	■디매인 라이프■	None	아니 그냥 보내세요 90년대 힙합바지같아요
COMMENT	백구윈터	2021.10.02. 20:39	■디매인 라이프■	None	보냈읍니다...
COMMENT	키타1	2021.10.02. 22:05	■디매인 라이프■	None	상의 문제같은데...
COMMENT	백구윈터	2021.10.02. 22:41	■디매인 라이프■	None	바지 문제는 아니구요? 바지 사이즈는 괜찮아 보이나요 ㅠㅠ
COMMENT	키타1	2021.10.02. 22:55	■디매인 라이프■	None	바지는 원래 와이드핏 저렇게 나오는거에요 상의 밑단 시보리도 안접고 저러면 다 이상할걸요
COMMENT	Joon2007	2021.10.02. 22:46	■디매인 라이프■	None	디매 스타일은 아니지만 전 괜찮아 보이네요. 와이드 청바지 자주 입는데 저 정도면 안 이상한데요??저거보다 훨씬 와이드 한 것도 많은데...
COMMENT	트리플K	2021.10.02. 22:51	■디매인 라이프■	None	애초에 아미 빅로고랑 저 바지랑 안어울림,,차라리 슬랙스랑 입으셔야죠
COMMENT	차선변경할땐깜빡이	2021.10.02. 22:56	■디매인 라이프■	None	지금 예쁜데요?
POSTING	BOA	2021.10.02. 18:07	■디매인 라이프■	이 청바지에 신발 뭐가 괜찮을까요??	어떤 종류의 신발이 좋을까요..? 도움 부탁드립니다
COMMENT	별이뜨는밤술	2021.10.02. 18:08	■디매인 라이프■	None	속이 비쳐보이는 나시~ 아저씨 전용 + 밀짚모자
COMMENT	164cm	2021.10.02. 18:10	■디매인 라이프■	None	쪼리같은 가벼운 신발?
COMMENT	Flonvero	2021.10.02. 18:24	■디매인 라이프■	None	마틴이죠
POSTING	스치면슨다	2021.10.02. 12:35	■디매인 라이프■	청바지입고 헬스장에서 운동하는 분 계심요	왜 그럴까요  기본적인tpo는 맞쳐야 하는거 아닌가 ㄷㄷ
COMMENT	좋좋소	2021.10.02. 12:38	■디매인 라이프■	None	신사 ㄷㄷ
COMMENT	단 비	2021.10.02. 12:41	■디매인 라이프■	None	대단..
COMMENT	jeongpro	2021.10.02. 12:50	■디매인 라이프■	None	패셔니스타
COMMENT	초코는	2021.10.02. 13:43	■디매인 라이프■	None	+백팩 매고 러닝머신 하시는분 도 봤어요...
POSTING	Ddll	2021.10.02. 09:10	■디매인 라이프■	흰티 청바지에 이 벨트 ㄱㄴ입니까?	바지는 테이퍼드 입니다
COMMENT	아 스 날	2021.10.02. 09:11	■디매인 라이프■	None	가능
COMMENT	이에스티제이	2021.10.02. 09:12	■디매인 라이프■	None	개인적으로 너무 싫은데요ㅠ
COMMENT	한맹자	2021.10.02. 09:15	■디매인 라이프■	None	전 싫어효,,
